<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Elias Robyne">
    <meta name="Contact">
    <title>Contact</title>
    <link rel="stylesheet" href="styles/contactStyle.css">
</head>
<body>
    <header class="header">
        <div class="header-content">
           <p class="elias-robyne-text">Elias Robyne</p>
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link active">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#my-future" class="nav-link">My Future</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
<body>
    <main class="contact-main">
        <section class="contact-form-container">
            <h1>Contact Me</h1>
            <form action="mailto:elias.robyne@hotmail.com?subject=Contact" method="POST" class="contact-form">
                <fieldset class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </fieldset>

                <fieldset class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </fieldset>
                
                <fieldset class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </fieldset>
                
                <button type="button" class="btn btn--primary" value="Send Email">Send Message</button>
            </form>
        </section>
    </main>
    <footer class="site-footer">
      <address class="footer-contact">
        <h4>Contact</h4>
        <p>Email: <a href="mailto:elias.robyne@hotmail.com">elias.robyne@hotmail.com</a></p>
        <p class="social-inline">
            <a href="https://www.facebook.com/Boomstylah/">Facebook</a> ·
            <a href="https://www.instagram.com/eliasrobyn">Instagram</a> ·
            <a href="https://se.linkedin.com/in/elias-robyne-917bb014a">LinkedIn</a>
        </p>
      </address>

    <nav class="footer-legal">
        <a href="#">Privacy</a> · <a href="#">Terms</a>
    </nav>
    <div class="footer-bottom">Copyright © 2025 Elias Robyne</div>
  </footer>
</body>
</html>