<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Elias Robyne">
    <meta name="Home">
    <title>Home</title>
    <link rel="stylesheet" href="styles/indexStyle.css">
</head>

<body>
    <header class="header">
        <div class="header-content">
           <p class="elias-robyne-text">Elias Robyne</p>
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="#my-future" class="nav-link">My Future</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <div class="split layout">
        <figure class="image">
            <img src="images/myself1.jpg" alt="Picture of Elias Robyne">
        </figure>
        <main class="panel">
            <div class="panel-grid">
              <section class="main-column">
                <section class="bio-card">
                  <p class="name-big-start">Elias Robyne</p>
                  <p class="introText"></p>

                  <dl class="info-grid">
                    <dt class="label">Name:</dt>
                    <dd class="value">Elias Robyne</dd>
                    <dt class="label">Age:</dt>
                    <dd class="value">27 years old</dd>
                    <dt class="label">Location:</dt>
                    <dd class="value">Stockholm, Sweden</dd>
                    <dt class="label">Profession:</dt>
                    <dd class="value">Student</dd>
                    </dl>
        
                  <p class="btn-container">
                    <a href="contact.html" class="btn btn--primary">Contact me</a>
                  </p>
                </section>
        
                <section class="profile-details-container">
                  <div class="profile-details">
                    <h2>Profile</h2>
                    <p>Hello, my name is Elias Robyne & I am 27 years old.</p>
                    <p>Born and raised in Stockholm, Sweden.</p>
                    <p>I'm building two bachelor's degrees in information systems and HR. I'm currently taking a course in HTML/CSS/JS.</p>
                    <p>Me and my girlfriend are currently in Sri Lanka on an exchange semester, we've been here for about three months. During these three months we've been eating a lot of good foods, hiking mountains, surfing and building a home. Enjoying life in other words.</p>
                    <p>As you can see from my hobbies and pictures, i love to spend time with my friends and i also love to play padel. Sometimes when they're combinded, i'm at my happiest.</p>
                    <p>I also have a burning interest in IT and all related.</p>
                    <p>When I'm not studying I'm working at Volkswagen, at a facility located in Hammarby Sjöstad, which is a nice litle place in the outskirts of Stockholm</p>
                    <p>I'm wokring as a Supervisor for a small department that handles all logistics in and out of the facility. The facility in Hammarby Sjöstad is one of the four largests cardealers in Sweden counting number of cars passing through. </p>
                    <p>So the role is exciting and takes a lot of problemsolvning and quick decisions in the heat of the moment.</p>
                    <p>Thats a litle about me. I hope you enjoy a seamless webpage experience.</p>
                  </div>
                </section>
              </section>
        
              <aside class="side-column">
                <section class="personal-anecdote">
                  <h2>Fun fact about me</h2>
                  <p>I wasn't a big football guy growing up, but one memory that strikes me is the build up before a game</p>
                  <p>Around 200 meters before the entrance to the field, our parents rolled down the windows and blasted Born to run by Bruce Springsteen</p>
                  <p><strong>Everytime i hear that song i smile and start reminicing.</p>
                  <p></p>
                </section>
        
                <section class="hobbies-list">
                  <h2>Hobbies</h2>
                  <p>Padel-tennis</p>
                  <p>Spending time with friends</p>
                  <p>Music</p>
                  <p>Events</p>
                </section>
        
                <figure class="image-padel">
                  <img src="images/padelImage.jpg" alt="Padel Image">
                </figure>
        
                <figure class="image-friends">
                  <img src="images/friends.png" alt="Friends">
                </figure>
              </aside>
            </div>
        </main>
    </div>
    <div class="future-goals-container">
      <section id="my-future" class="future-goals">
        <h2>Prospects</h2>
        <h3>Academic Interests</h3>
        <p>Information systems and the process of designing them in many ways are abstractions of the world we live in and how we operate in it. If I were to say it is all about how one depends on another, the importance of communication and knowing our limitations, I could be talking about a good life or a good system. My choice to study Information System Design also rests upon how integral information systems have become to societies. We depend on them for any- and everything, they are intervowen with our relationships, interests, dreams and goals.  </p>
        <h3>Goals</h3>
        <p>I dream of one day running my own business, and being able to draw from the skills I have gathered from my education and the experience I have gathered from my years in the car industry to build solutions for a more resource efficient, environmentally friendly car-future</p>
      </section>
    </div>
    <footer class="site-footer">
      <address class="footer-contact">
        <h4>Contact</h4>
        <p>Email: <a href="mailto:elias.robyne@hotmail.com">elias.robyne@hotmail.com</a></p>
        <p class="social-inline">
            <a href="https://www.facebook.com/Boomstylah/">Facebook</a> ·
            <a href="https://www.instagram.com/eliasrobyn">Instagram</a> ·
            <a href="https://se.linkedin.com/in/elias-robyne-917bb014a">LinkedIn</a>
        </p>
      </address>

    <div class="footer-legal">
        <a href="#">Privacy</a> · <a href="#">Terms</a>
    </div>
    <div class="footer-bottom">Copyright © 2025 Elias Robyne</div>
  </footer>
</body>
</html>